{
  "name": "easysort-yaml",
  "main": "./lib/easysort-yaml",
  "version": "0.4.1",
  "description": "Sort YAML keys and validate YAML (fork with line maxWidth configurable)",
  "keywords": [
    "yaml",
    "sort",
    "validate",
    "autosort"
  ],
  "activationCommands": {
    "atom-workspace": "easysort-yaml:validate"
  },
  "activationHooks": [
    "language-yaml:grammar-used"
  ],
  "repository": "https://github.com/elledienne/easysort-yaml",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "js-yaml": ">=3.6.1"
  }
}
